<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>task3.2</title>
  <style>
  .table_dark {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  width: 640px;
  text-align: left;
  border-collapse: collapse;
  background: blue;
  margin: 10px;
}
.table_dark th {
  color: #EDB749;
  border-bottom: 1px solid #37B5A5;
  padding: 12px 17px;
}
.table_dark td {
  color: #CAD4D6;
  border-bottom: 1px solid #37B5A5;
  border-right:1px solid #37B5A5;
  padding: 7px 17px;
}
.table_dark tr:last-child td {
  border-bottom: none;
    text-decoration-color: black;
}
.table_dark td:last-child {
  border-right: none;
    text-decoration-color: black;
}
.table_dark tr:hover td {
  text-decoration: underline;
    text-decoration-color: black;
}
  </style>
 </head>
 <body>
<table class="table_dark">
  <tr>
    <th>Тема</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    </tr>
  <tr>
    <td>Автомобили</td>
    <td>100</td>
    <td>300</td>
    <td>500</td>
    <td>1000</td>
    </tr>
  <tr>
    <td>Шутки</td>
    <td>200</td>
    <td>300</td>
    <td>500</td>
    <td>3000</td>
    </tr>
  <tr>
    <td>Алкоголь</td>
    <td>100</td>
    <td>500</td>
    <td>2000</td>
    <td>5000</td>
    </tr>
  <tr>
    <td>Болевые</td>
    <td>Скручивание</td>
    <td>Кимура</td>
    <td>Рычаг колена</td>
    <td>Рычаг локтя</td>
    </tr>
  </table>
 </body>
</html>