<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>task3.1</title>
  <style>
   .table_blur {
  background: #f5ffff;
  border-collapse: collapse;
  text-align: left;
}
.table_blur th {
  border-top: 1px solid #777777;
  border-bottom: 1px solid #777777;
  box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
  background: darkslategrey;
  color: white;
  padding: 10px 15px;
  position: relative;
}
.table_blur th:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 25%;
  height: 25%;
  width: 100%;
}
.table_blur tr:nth-child(odd) {
  background: #ebf3f9;
}
.table_blur th:first-child {
  border-left: 1px solid #777777;
  border-bottom:  1px solid #777777;
  box-shadow: inset 1px 1px 0 #999999, inset 0 -1px 0 #999999;
}
.table_blur th:last-child {
  border-right: 1px solid #777777;
  border-bottom:  1px solid #777777;
  box-shadow: inset -1px 1px 0 #999999, inset 0 -1px 0 #999999;
}
.table_blur td {
  border: 1px solid #e3eef7;
  padding: 10px 15px;
  position: relative;
  transition: all 0.5s ease;
}
.table_blur tbody:hover tr:hover td {
 background: #f3bd48; /* Цвет фона при наведении */
    color: #fff; /* Цвет текста при наведении */
}
  </style>
 </head>
 <body>
   <table class="table_blur">
  <tr>
    <th>Успеваемость</th>
    <th>Математика</th>
    <th>Информатика</th>
    <th>Физика</th>
    <th>Русский</th>
    </tr>
  <tr>
    <td>Иванов</td>
    <td>Отлично</td>
    <td>Хорошо</td>
    <td>Отлично</td>
    <td>Неудовлетворительно</td>
    </tr>
  <tr>
    <td>Петров</td>
    <td>Удовлетворительно</td>
    <td>Удовлетворительно</td>
    <td>Удовлетворительно</td>
    <td>Удовлетворительно</td>
    </tr>
  <tr>
    <td>Хохлушкина</td>
    <td>Отлично</td>
    <td>Отлично</td>
    <td>Хорошо</td>
    <td>Отлично</td>
    </tr>
  <tr>
    <td>Багдасарян</td>
    <td>Отлично</td>
    <td>Отлично</td>
    <td>Отлично</td>
    <td>Отлично</td>
    </tr>
</table>
 </body>
</html>