<!DOCTYPE html>
    <html lang="en">
 <head>
  <meta charset="utf-8">
  <title>task2</title>
  <style>
   .mod {
    text-decoration: overline;
    text-decoration-style: wavy;
    text-decoration-color: coral;
    color: coral;
    font-family: Geneva, Arial, Helvetica, sans-serif;
   }
      .mod_none{
         color: coral;
      }
    .mod1 {
    text-decoration:underline;
    text-decoration-style: solid;
    text-decoration-color: purple;
    color: purple;
    font-family: Georgia, 'Times New Roman', Times, serif;
   }
    .mod_1{
          color: purple;
      }
    .mod2 {
    text-decoration: line-through;
    text-decoration-style: double;
    text-decoration-color: black;
    color: green;
   }
    .mod_2{
       color: green;
      }
    .mod3 {
    text-decoration: overline;
    text-decoration-style: dashed;
    text-decoration-color: red;
    color: darkblue;
   }
    .mod_3{
          color: darkblue;
      }
  </style>
 </head>
 <body>
     <ol type="I">
   <font class="mod_none"><li><strong>А</strong></li></font>
    <ul> <font class="mod"><li>Первая строка</li></font>
    </ul>
<li class="mod_1"><strong>Б</strong></li>
         <ul>
   <font class="mod1"><li>Вторая строка</li></font>
    </ul>
<li class="mod_2"><strong>В</strong></li>
         <ul>
    <font class="mod2"><li>Третья строка</li></font>
    </ul>
<li class="mod_3"><strong>Г</strong></li>
         <ul>
        <font class="mod3"><li><em>Четвертая строка</em></li></font>
    </ul>
</ol>
 </body>
</html>