<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>task8</title>
  <style type="text/css">
   .block1 { 
    width: 200px;
    height: 200px; /*square*/
    background: palegoldenrod;
    padding: 5px;
    padding-right: 5px; 
    display: block;
  position: absolute;
  left: 0;
  top: 25%;
   }
      .block1:hover {
          transform: rotate(15deg);
      }
   .block2 { 
    width: 200px; 
    height: 200px; /*square*/
    background: darkorange;
    padding: 5px; 
    display: block;
  position: absolute;
  left: 220px;
  top: 25%;
   }
      .block2:hover {
       transform: scale(2);
      }
             .block3 { 
    width: 200px; 
    height: 200px; /*square*/
    background: darkred;
    padding: 5px; 
    display: block;
  position: absolute;
  left: 440px;
  top: 25%;
   }
      .block3:hover {
          transform: scaleX(2);
          }
                   .block4 { 
    width: 200px; 
    height: 200px; /*square*/
    background: lightgoldenrodyellow;
    padding: 5px; 
    display: block;
  position: absolute;
  left: 660px;
  top: 25%;
   }
      .block4:hover {
          transform: scaleY(2);
          }
                   .block5 { 
    width: 200px; 
    height: 200px; /*square*/
    background: white; 
    padding: 5px; 
    border: solid 1px midnightblue;
   display: block;
  position: absolute;
  left: 880px;
  top: 25%;
   }
      .block5:hover {
         transform: translate(15px,15px);
          }
  </style> 
 </head>
 <body>
<div class="block1">Первый блок rotate</div>
<div class="block2">Второй блок scale2</div>
<div class="block3">Третий блок scaleX</div>
<div class="block4">Четвертый блок scaleY</div>
<div class="block5">Пятый блок translate</div>
 </body>
</html>